apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SakuraWood'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rcvbaseadpter'

    publishedGroupId = 'com.sakurawood'
    libraryName = 'rcvbaseadpter'
    artifact = 'rcvbaseadpter'

    libraryDescription = 'An Base Adapter for RecyclerView on Android'

    siteUrl = 'https://github.com/SakuraWood/RcvBaseAdapter'
    gitUrl = 'https://github.com/SakuraWood/RcvBaseAdapter.git'

    libraryVersion = '1.0.0'

    developerId = 'sakurawood'
    developerName = 'Sakura Wood'
    developerEmail = 'smartadelesure@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.4.0'

}
